{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SandboxDatabase": "User Id=postgres; Password=ehhedra; Host=localhost; Port=5432; Database=postgres"
  }
}